<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/menu_client_detail"
            android:icon="@mipmap/chambre"
            android:showAsAction="ifRoom"
            android:title="@string/menu_client_detail"/>
        <item
            android:id="@+id/menu_logout"
            android:icon="@mipmap/chambre"
            android:showAsAction="ifRoom"
            android:title="@string/menu_logout"/>

</menu>
